server {
    listen 80;
    server_name yourdomain.com;

    root /usr/share/nginx/html;
    index index.csr.html;

    location / {
        try_files $uri /index.csr.html;
    }

    error_page 404 /index.csr.html;

    location /api/ {
        proxy_pass https://my-app-frontend-rs97.onrender.com; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public, max-age=15552000";
    }
}
